{
  "name": "engineering-quality-framework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint:quality": "eslint \"test-repo/src/**/*.ts\"",
    "lint:demo": "npm run lint:quality",
    "lint:fix": "eslint \"test-repo/src/**/*.ts\" --fix",
    "check:semantic": "npm run lint:quality",
    "demo:check": "npm run lint:quality",
    "docs:generate": "node scripts/generate-docs.mjs",
    "ci:full": "npm run demo:check && npm run docs:generate",
    "test": "echo \"Error: no tests specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@compodoc/compodoc": "^1.2.1",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "eslint": "^10.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
