{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": ".dist"
  },
  "include": ["eslint-plugin/**/*.ts", "scripts/**/*.ts", "test-repo/**/*.ts"],
  "exclude": ["node_modules", ".dist"]
}